 /$$$$$$$                      /$$$$$$  /$$ /$$          
| $$__  $$                    /$$__  $$|__/| $$          
| $$  \ $$ /$$$$$$   /$$$$$$ | $$  \__/ /$$| $$  /$$$$$$ 
| $$$$$$$//$$__  $$ /$$__  $$| $$$$    | $$| $$ /$$__  $$
| $$____/| $$  \__/| $$  \ $$| $$_/    | $$| $$| $$$$$$$$
| $$     | $$      | $$  | $$| $$      | $$| $$| $$_____/
| $$     | $$      |  $$$$$$/| $$      | $$| $$|  $$$$$$$
|__/     |__/       \______/ |__/      |__/|__/ \_______/
                                                         
                                                         
                                                         